# 环境变量配置示例
ADMIN_PASSWORD=your_admin_password

# 应用URL配置
NEXT_PUBLIC_BASE_URL=http://localhost:$PORT

# 数据库配置（如果需要）
DATABASE_URL="file:./database.db"

# 永久有效日期标记
PERMANENT_EXPIRY_DATE="20991231"

# 管理员Webhook密钥
ADMIN_WEBHOOK_KEY=your_admin_webhook_key

# 控制账号有效期管理的功能，默认false
USER_EXPIRATION_ENABLED=false


# NEXT_PUBLIC_CONTACT_EMAIL="support@example.com"
# NEXT_PUBLIC_CONTACT_WECHAT="yaotutoo"
# NEXT_PUBLIC_CONTACT_QQ="123456789"
# NEXT_PUBLIC_CONTACT_PHONE="400-123-4567"
# NEXT_PUBLIC_CONTACT_WEBSITE="https://example.com"
# NEXT_PUBLIC_CONTACT_COPYRIGHT=""


// 显示在view页面底部的
# 广告内容
NEXT_PUBLIC_AD_CONTENT=《顽童科技》👉资深专业团队、方案咨询DIY定制、小程序/编程/脚本开发、快速交付！
# 广告链接
NEXT_PUBLIC_AD_URL=https://your-website.com